mode = vangers_3d_model_to_obj
output_dir = ./intermediate_obj
#3d_obj_float_precision = 6
m3d_weapon_file = w1l
weapon_attachment_point_file = ../../default_resources/3d/attachment_point.obj
ghost_wheel_file = ../../default_resources/3d/ghost_wheel.obj
wavefront_mtl = ../../default_resources/3d/mtl/fostral_plump-up.mtl
#extract_bound_model =
#extract_center_of_mass =
center_of_mass_file = ../../default_resources/3d/attachment_point.obj
#extract_nonexistent_weapons =
#use_custom_volume_by_default =
#use_custom_rcm_by_default =
#use_custom_J_by_default =
